Данные для теста:
1)Ввод
7
Иванов Иван 32 80 80 80
Петров Петр 71 91 89 100
Олег Тинькоф 1 15 60 30
Воронов Максим 32 100 100 100
Зеленская Екатерина 1 75 99 67
Столярова Анна 17 78 87 77
Логинова Полина 89 66 54 78
1)Вывод
Отчет по городу: математика - 72.1, русский язык - 81.3, инфрматика - 76.0, общий средний балл - 76.5
Отчет по школам:
Школа № 71: математика - 91.0, русский язык - 89.0, инфрматика - 100.0, общий средний балл - 93.3
Школа № 32: математика - 90.0, русский язык - 90.0, инфрматика - 90.0, общий средний балл - 90.0
Школа № 17: математика - 78.0, русский язык - 87.0, инфрматика - 77.0, общий средний балл - 80.7
Школа № 89: математика - 66.0, русский язык - 54.0, инфрматика - 78.0, общий средний балл - 66.0
Школа № 1: математика - 45.0, русский язык - 79.5, инфрматика - 48.5, общий средний балл - 57.7
Лучший результат по математике - Воронов Максим - 100
Лучший результат по русскому языку - Воронов Максим - 100
Лучший результат по информатике - Воронов Максим - 100
Лучший результат по информатике - Петров Петр - 100
2)Ввод
5
Премудрая Василиса 1 0 0 0
Мудрый Ярослав 1 100 100 100
Старк Тони 1 80 80 80
Пим Хенк 1 100 100 100
Ричардс Рид 1 90 90 90
2)Вывод
Отчет по городу: математика - 74.0, русский язык - 74.0, инфрматика - 74.0, общий средний балл - 74.0
Отчет по школам:
Школа № 1: математика - 74.0, русский язык - 74.0, инфрматика - 74.0, общий средний балл - 74.0
Лучший результат по математике - Мудрый Ярослав - 100
Лучший результат по математике - Пим Хенк - 100
Лучший результат по русскому языку - Мудрый Ярослав - 100
Лучший результат по русскому языку - Пим Хенк - 100
Лучший результат по информатике - Мудрый Ярослав - 100
Лучший результат по информатике - Пим Хенк - 100
3)Ввод
8
Хоган Халк 52 0 0 0
Алая Ведьма 67 67 67 67
Бинарный Человек 16 32 64 128
Пепси Кола 2 20 25 25
Фейс Фейс 88 0 0 0
Палец Вверх 2 55 77 99
Стадион Зенит 1 500000000 0 0
Полет НаМарс 1 100000000 100 100
3)Вывод
Отчет по городу: математика - 75000021.8, русский язык - 41.6, инфрматика - 52.4, общий средний балл - 25000038.6
Отчет по школам:
Школа № 1: математика - 300000000.0, русский язык - 50.0, инфрматика - 50.0, общий средний балл - 100000033.3
Школа № 16: математика - 32.0, русский язык - 64.0, инфрматика - 128.0, общий средний балл - 74.7
Школа № 67: математика - 67.0, русский язык - 67.0, инфрматика - 67.0, общий средний балл - 67.0
Школа № 2: математика - 37.5, русский язык - 51.0, инфрматика - 62.0, общий средний балл - 50.2
Школа № 88: математика - 0.0, русский язык - 0.0, инфрматика - 0.0, общий средний балл - 0.0
Школа № 52: математика - 0.0, русский язык - 0.0, инфрматика - 0.0, общий средний балл - 0.0
Лучший результат по математике - Стадион Зенит - 500000000
Лучший результат по русскому языку - Полет НаМарс - 100
Лучший результат по информатике - Бинарный Человек - 128